{
  "name": "Esquiva la Comida Chatarra",
  "short_name": "ComidaChatarra",
  "description": "Juego para esquivar comida poco saludable",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#87CEEB",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "img/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "img/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}